{
  "name": "foundation-libsass-template",
  "version": "0.0.1",
  "devDependencies": {
    "grunt": "^1.3.0",
    "grunt-browser-sync": "~2.2.0",
    "grunt-contrib-concat": "~1.0.1",
    "grunt-contrib-cssmin": "~3.0.0",
    "grunt-contrib-imagemin": "~4.0.0",
    "grunt-contrib-uglify": "~5.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-grunticon": "~2.3.2",
    "grunt-sass": "~3.1.0",
    "grunt-sitemap": "~2.0.1",
    "grunt-svg-sprite": "^1.5.0",
    "grunt-uncss": "~0.9.1",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "~9.0.0",
    "node-sass": "^4.14.1",
    "slick-carousel": "~1.8.1"
  }
}
